# This is the build file for project "Portails4"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home1/public/manosanag/.local/bin/meson --internal symbolextractor /home1/public/manosanag/portails4/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home1/public/manosanag/.local/bin/meson --internal regenerate /home1/public/manosanag/portails4 /home1/public/manosanag/portails4/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build swptl/libswptl.a.p/swptl.c.o: c_COMPILER ../swptl/swptl.c
 DEPFILE = swptl/libswptl.a.p/swptl.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/swptl.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/utils.c.o: c_COMPILER ../swptl/utils.c
 DEPFILE = swptl/libswptl.a.p/utils.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/utils.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/ptl_log.c.o: c_COMPILER ../swptl/ptl_log.c
 DEPFILE = swptl/libswptl.a.p/ptl_log.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/ptl_log.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/pool.c.o: c_COMPILER ../swptl/pool.c
 DEPFILE = swptl/libswptl.a.p/pool.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/pool.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/timo.c.o: c_COMPILER ../swptl/timo.c
 DEPFILE = swptl/libswptl.a.p/timo.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/timo.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/ptl_str.c.o: c_COMPILER ../swptl/ptl_str.c
 DEPFILE = swptl/libswptl.a.p/ptl_str.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/ptl_str.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/bximsg.c.o: c_COMPILER ../swptl/bximsg.c
 DEPFILE = swptl/libswptl.a.p/bximsg.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/bximsg.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/bximsg_wthr.c.o: c_COMPILER ../swptl/bximsg_wthr.c
 DEPFILE = swptl/libswptl.a.p/bximsg_wthr.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/bximsg_wthr.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/bxipkt_udp.c.o: c_COMPILER ../swptl/bxipkt_udp.c
 DEPFILE = swptl/libswptl.a.p/bxipkt_udp.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/bxipkt_udp.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a.p/bxipkt_common.c.o: c_COMPILER ../swptl/bxipkt_common.c
 DEPFILE = swptl/libswptl.a.p/bxipkt_common.c.o.d
 DEPFILE_UNQUOTED = swptl/libswptl.a.p/bxipkt_common.c.o.d
 ARGS = -Iswptl/libswptl.a.p -Iswptl -I../swptl -I../portals/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC -DDEBUG -Wno-discarded-qualifiers -Wno-missing-prototypes

build swptl/libswptl.a: STATIC_LINKER swptl/libswptl.a.p/swptl.c.o swptl/libswptl.a.p/utils.c.o swptl/libswptl.a.p/ptl_log.c.o swptl/libswptl.a.p/pool.c.o swptl/libswptl.a.p/timo.c.o swptl/libswptl.a.p/ptl_str.c.o swptl/libswptl.a.p/bximsg.c.o swptl/libswptl.a.p/bximsg_wthr.c.o swptl/libswptl.a.p/bxipkt_udp.c.o swptl/libswptl.a.p/bxipkt_common.c.o
 LINK_ARGS = csrD

build portals/libportals.so.p/portals.c.o: c_COMPILER ../portals/portals.c
 DEPFILE = portals/libportals.so.p/portals.c.o.d
 DEPFILE_UNQUOTED = portals/libportals.so.p/portals.c.o.d
 ARGS = -Iportals/libportals.so.p -Iportals -I../portals -I../portals/include -Iswptl -I../swptl -I../swptl/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread -fPIC

build portals/libportals.so.p/libportals.so.symbols: SHSYM portals/libportals.so
 IMPLIB = portals/libportals.so

build portals/libportals.so: c_LINKER portals/libportals.so.p/portals.c.o | swptl/libswptl.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libportals.so -pthread swptl/libswptl.a -Wl,--end-group

build examples/hello/server.p/server.c.o: c_COMPILER ../examples/hello/server.c
 DEPFILE = examples/hello/server.p/server.c.o.d
 DEPFILE_UNQUOTED = examples/hello/server.p/server.c.o.d
 ARGS = -Iexamples/hello/server.p -Iexamples/hello -I../examples/hello -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/hello/server: c_LINKER examples/hello/server.p/server.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/hello/client.p/client.c.o: c_COMPILER ../examples/hello/client.c
 DEPFILE = examples/hello/client.p/client.c.o.d
 DEPFILE_UNQUOTED = examples/hello/client.p/client.c.o.d
 ARGS = -Iexamples/hello/client.p -Iexamples/hello -I../examples/hello -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/hello/client: c_LINKER examples/hello/client.p/client.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/get_matching/client.p/client.c.o: c_COMPILER ../examples/get_matching/client.c
 DEPFILE = examples/get_matching/client.p/client.c.o.d
 DEPFILE_UNQUOTED = examples/get_matching/client.p/client.c.o.d
 ARGS = -Iexamples/get_matching/client.p -Iexamples/get_matching -I../examples/get_matching -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/get_matching/client: c_LINKER examples/get_matching/client.p/client.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/get_matching/server.p/server.c.o: c_COMPILER ../examples/get_matching/server.c
 DEPFILE = examples/get_matching/server.p/server.c.o.d
 DEPFILE_UNQUOTED = examples/get_matching/server.p/server.c.o.d
 ARGS = -Iexamples/get_matching/server.p -Iexamples/get_matching -I../examples/get_matching -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/get_matching/server: c_LINKER examples/get_matching/server.p/server.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/init_queue.p/init_queue.c.o: c_COMPILER ../examples/init_queue.c
 DEPFILE = examples/init_queue.p/init_queue.c.o.d
 DEPFILE_UNQUOTED = examples/init_queue.p/init_queue.c.o.d
 ARGS = -Iexamples/init_queue.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/init_queue: c_LINKER examples/init_queue.p/init_queue.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/put_to_self.p/put_to_self.c.o: c_COMPILER ../examples/put_to_self.c
 DEPFILE = examples/put_to_self.p/put_to_self.c.o.d
 DEPFILE_UNQUOTED = examples/put_to_self.p/put_to_self.c.o.d
 ARGS = -Iexamples/put_to_self.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/put_to_self: c_LINKER examples/put_to_self.p/put_to_self.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/search.p/search.c.o: c_COMPILER ../examples/search.c
 DEPFILE = examples/search.p/search.c.o.d
 DEPFILE_UNQUOTED = examples/search.p/search.c.o.d
 ARGS = -Iexamples/search.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/search: c_LINKER examples/search.p/search.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/get_id.p/get_id.c.o: c_COMPILER ../examples/get_id.c
 DEPFILE = examples/get_id.p/get_id.c.o.d
 DEPFILE_UNQUOTED = examples/get_id.p/get_id.c.o.d
 ARGS = -Iexamples/get_id.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/get_id: c_LINKER examples/get_id.p/get_id.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/put_to_self_logical.p/put_to_self_logical.c.o: c_COMPILER ../examples/put_to_self_logical.c
 DEPFILE = examples/put_to_self_logical.p/put_to_self_logical.c.o.d
 DEPFILE_UNQUOTED = examples/put_to_self_logical.p/put_to_self_logical.c.o.d
 ARGS = -Iexamples/put_to_self_logical.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/put_to_self_logical: c_LINKER examples/put_to_self_logical.p/put_to_self_logical.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/ping_pong.p/ping_pong.c.o: c_COMPILER ../examples/ping_pong.c
 DEPFILE = examples/ping_pong.p/ping_pong.c.o.d
 DEPFILE_UNQUOTED = examples/ping_pong.p/ping_pong.c.o.d
 ARGS = -Iexamples/ping_pong.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/ping_pong: c_LINKER examples/ping_pong.p/ping_pong.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

build examples/reduce.p/reduce.c.o: c_COMPILER ../examples/reduce.c
 DEPFILE = examples/reduce.p/reduce.c.o.d
 DEPFILE_UNQUOTED = examples/reduce.p/reduce.c.o.d
 ARGS = -Iexamples/reduce.p -Iexamples -I../examples -I../portals/include -Iswptl -I../swptl -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -pthread

build examples/reduce: c_LINKER examples/reduce.p/reduce.c.o | portals/libportals.so.p/libportals.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pthread '-Wl,-rpath,$$ORIGIN/../portals' -Wl,-rpath-link,/home1/public/manosanag/portails4/build/portals -Wl,--start-group portals/libportals.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home1/public/manosanag/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home1/public/manosanag/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home1/public/manosanag/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home1/public/manosanag/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home1/public/manosanag/.local/bin/meson --internal scanbuild /home1/public/manosanag/portails4 /home1/public/manosanag/portails4/build /home1/public/manosanag/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /home1/public/manosanag/.local/bin/meson --internal tags ctags /home1/public/manosanag/portails4
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home1/public/manosanag/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony swptl/libswptl.a portals/libportals.so examples/hello/server examples/hello/client examples/get_matching/client examples/get_matching/server examples/init_queue examples/put_to_self examples/search examples/get_id examples/put_to_self_logical examples/ping_pong examples/reduce

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home1/public/manosanag/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../swptl/meson.build ../portals/meson.build ../examples/meson.build ../examples/hello/meson.build ../examples/get_matching/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../swptl/meson.build ../portals/meson.build ../examples/meson.build ../examples/hello/meson.build ../examples/get_matching/meson.build meson-private/coredata.dat: phony 

default all

